<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="__CSS__/bootstrap-switch.min.css">
    <title>Hello, world!</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container-fluid{
            padding: 0;
        }
        ..glyphicon-home:before{
            padding-right: 20px;
        }
        .head_box{
            display: flex;
            height: 60px;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(150,150,150,0.3);
        }
        .head_box ul{
            display: flex;
            height:60px;
        }
        .head_box ul li {
            width: 100px;
            margin: auto 0;
            list-style: none;
            text-align: center;
        }
        .logo {
            font-size: 20px;
            width: 259px;
            color: #999;
            margin-left: 35px;
        }
        .leftList{
            min-height: 1px;
            width: 256px;
        }
        .main{
            display:flex;
            padding-top: 40px;
        }
        .leftList{
            min-height:600px;
            border-right:1px solid #e7e7eb;
        }
        .leftList ul{

        }
        .leftList ul li{
            list-style: none;
            text-align: center;
            padding: 0 30px 0;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            line-height: 40px;
            color: #9a9a9a;
        }
        .rightMain{
            min-width:920px;
            margin-left:150px;
        }
        .top{
            margin-top:30px;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="head_box">
        <h1 class="logo">
            微型开发框架
        </h1>
        <ul>
            {volist name="menu" id="vo"}
                <li class="titleStyle">
                    <a href="{:url($vo.url)}">{$vo.name}</a>
                </li>
            {/volist}
        </ul>
    </div>
    <div class="main">
